admin_email: admin-yag@acme.im
infra_env: dev
# otelcol gateway is hidden behind istio-gw-private ip
otelcol_gw_ip: 10.97.25.171

jukebox_cluster_node_private_ip: "{{ ansible_eno2.ipv4.address }}"
jukebox_cluster_node_public_ip: "{{ ansible_eno1.ipv4.address }}"

appstor_node_private_ip: "{{ ansible_ens3.ipv4.address }}"

appstor_master: "192.168.12.200" # us-east-1

appstor_replicas:
  - "192.168.13.200" # us-west-1

# based on cerf block storage: 3x replicated under the hood so one device is enough
appstor_btrfs_devices:
  - "/dev/sdb"
appstor_btrfs_profile: single
